language: node_js
node_js:
- node
deploy:
  provider: heroku
  api_key:
    secure: FwUsz+1L4dfk9mfoem65IsA1dp5KWim8dNPBsRmIaFMUVY8HD2sWu8lnwvajck4JNvU097YIGBPYrGPgTMFU9kRsRxXABypEFTj8NImXHbPxrbVIKpesd9Ga7Sbqoo+PNjX/VClt2zmptck7OqBpoNhI6VonvTFVWZRL9DUCzVi4CO+nnk1HDNSW3AqVxDrq2NjPMo3JsK654ye0/IlNgY9sE9dnMlhD3R0X9vjCF1kM1UUCOtJtNb8CKcBWBq+HYpXwz4W3SLAzjLmZnZkuZqGjL9w4rFUkBZiUkXqq11tIK6zT4LClv7Y1LGBPb/arJB+fr587IuCxAN3+yUIyumb31bnZARhC5WwO+SDBVie/cN4KI68+gTN5tL238ebQcwga2WXnl0mRMC9rum6JaieJBxxJNtPADgOja7ljt7MKPkKOkP8Ked+IyRCwkFte8EN7UrdDhmsNOskNweKkq1jsk7II/5aLbGdRwTBx0MeTCnfs5Mc4UxR6vIHPaa6LSp8xUPWr8ntAMTivcmctOIYOZYjrCDomaueGmTrN5k5oZ4klJeaFZpcEwYPLZ99Kh3gRxmZVp4xL76Ay0YMMWJ3CSejcOtR8ULjbQY1UiktfdS1cAzR2xKN+GBjuAFBsjGxVZjTCmjIfTH5msZofzuhMFRP/jJYKGin2cAauVS0=
  app: learnlo
  skip_cleanup: true
  on: temp-prod
script:
- echo "skipping tests"